# ================================= torgi links ==============================================
# все виды торгов
BIDD_TYPE_LINK=https://torgi.gov.ru/new/nsi/v1/BIDD_TYPE

# электронная платформа
ELECTRONIC_PLATFORM_LINK=https://torgi.gov.ru/new/nsi/v1/ELECTRONIC_PLATFORM

# субъект местонахождения имущества
DYNAMIC_ATTR_SEARCH_OPTION_LINK=https://torgi.gov.ru/new/nsi/v1/DYNAMIC_ATTR_SEARCH_OPTION

# формы собственности
OWNERSHIP_FORM_LINK=https://torgi.gov.ru/new/nsi/v1/OWNERSHIP_FORM

# вид сделки
TYPE_TRANSACTION_LINK=https://torgi.gov.ru/new/nsi/v1/TYPE_TRANSACTION

# ...

# ================================= torgi links ==============================================

SEARCH_LOTS_LINK=https://torgi.gov.ru/new/api/public/lotcards/search